<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: #aaaaff;
            }
            em{
                color: #555555;
            }
            h1{
                color:yellow;
            }
            h3{
                color:#aa0000;
                margin: 15px;
            }
            ul{
                border-style: solid;
                border-color: blue;
                margin: 10px;
            }
            li{
                color: green;
                margin: 5px;
            }
            .selected{
                color: red;
                background-color:#00000055;
            }
            #best-option{
                color:black;
            }
            #worst-option{
                color:#ffaaaa;
            }
        </style>
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
        <h1>Travel to...</h1>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" width="180">
        
        <p><em>“Why do you go away? So that you can come back. So that you can see the place you came from with new eyes and extra colors. And the people there see you differently too. Coming back to where you started is not the same as never leaving.”</em> – Terry Pratchett, A Hat Full of Sky </p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach.png" width="180px">
        
        <br>
        
        <p><em>“The very basic core of a man’s living spirit is his passion for adventure. The joy of life comes from our encounters with new experiences, and hence there is no greater joy than to have an endlessly changing horizon, for each day to have a new and different sun.”</em> – Christopher McCandless </p>
        
        <img src="https://www.kasandbox.org/programming-images/landscapes/waterfall_niagara-falls.png" width="200px">
        
        <h3>Best Countries to visit:</h3>
        <ul>
            <li>Germany</li>
            <li class="selected"> Brazil</li>
            <li>Portugal</li>
            <li>Japan</li>
            <li>Ireland</li>
            <li id="best-option">England</li>
        </ul>
        
        <h3>Worst Countries to visit:</h3>
        <ul>
            <li>North Korea</li>
            <li>Egypt</li>
            <li>China</li>
            <li class="selected">Iceland</li>
            <li>Cuba</li>
            <li id="worst-option">Italy</li>
        </ul>
    </body>
</html>